<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="">
  	<meta name="author"      content="map[]">
    
    <title>Teaching</title>
<link rel="shortcut icon" href="https://kylelang.github.io//images/favicons/favicon-16x16.png">


<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">


<script defer src="https://use.fontawesome.com/releases/v5.0.11/js/all.js" integrity="sha384-ImVoB8Er8knetgQakxuBS4G3RSkyD8IZVVQCAnmRJrDwqJFYUE4YOv+DbIofcO9C" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Geostar&display=swap" rel="stylesheet">



<link rel="stylesheet" href="https://kylelang.github.io/css/styles.min.6380a6e6483f325ada56b0b18ef3dbef8d3a5d0e140008a46f7026d22a98740f37b11519f7248a3c1b6b5944629274f571a41c3e85a74c1618bc186259a13284.css" integrity="sha512-Y4Cm5kg/MlraVrCxjvPb7406XQ4UAAikb3Am0iqYdA83sRUZ9ySKPBtrWURiknT1caQcPoWnTBYYvBhiWaEyhA==">



 


  </head>
  
  <body class="home">
    
      <header id="header">
  <div id="head" style="background-image:url('https://kylelang.github.io//images/header2.jpg');">
    <h1 id="logo" class="text-center">
      <img class='img-circle' src="https://kylelang.github.io//images/headshot.jpg" alt="">
      <span class="title">Kyle M. Lang</span>
      <span class="tagline">Teacher &#43; Researcher &#43; Developer &#43; Consultant<br>
        <a href="mailto:k.m.lang@uu.nl">k.m.lang@uu.nl</a> 
      </span>
   </h1>
</div>

<nav class="navbar navbar-default navbar-sticky">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav">
            
                
                <li>
                    <a href="/">home</a>
                </li>
                
            
                
                <li>
                    <a href="/cv.pdf">CV</a>
                </li>
                
            
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Activities<b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        
                        <li>
                            <a href="/teaching" >
                                Teaching
                            </a>
                        </li>
                        
                        <li>
                            <a href="/research" >
                                Research
                            </a>
                        </li>
                        
                        <li>
                            <a href="/development" >
                                Development
                            </a>
                        </li>
                        
                        <li>
                            <a href="/consulting" >
                                Consulting
                            </a>
                        </li>
                        
                    </ul>
                </li>
                
            
                
                <li>
                    <a href="/about/">About</a>
                </li>
                
            
            </ul>

        </div> 
        
    </div>
</nav>

</header>

    
 
    
<main id="main">

  <div class="container">

    <div class="row topspace">
      <div class="col-sm-8 col-sm-offset-2">

 	<article class="post">
	  <header class="entry-header">
	    <h1 class="entry-title">Teaching</h1>
	  </header>
	  <div class="entry-content">
	    <p>I teach statistics, data science, and statistical programming at Utrecht
University. I also give workshops on these subjects.</p>
<h3 id="philosophy">Philosophy</h3>
<p>Teaching is great! I&rsquo;ve been doing some form of teaching since my days as a
bachelor student, and teaching makes up the majority of my duties in my current
position at <a href="https://www.uu.nl/en">Utrecht University</a> (UU). Of course, teaching has obvious
altruistic benefits such as improving society by educating the citizenry and
&ldquo;paying forward&rdquo; all of the energy my own teachers and mentors put into training
me. In addition to these noble motivations, however, teaching also has plenty of
more self-serving benefits to appeal to those of us who may lean more toward the
anti-social side of the spectrum.</p>
<p>For example, teaching is great way to get new research ideas. If my students
repeatedly ask interesting questions for which the literature has no answers,
then I know there&rsquo;s probably demand for research on that topic. Depending on the
teaching context, I may even be able to recruit the curious students as
collaborators. If I take a broader view, I recognize that I am educating the
people who will shape the world in which I will grow old. So, it certainly
behooves me to train my students as well as possible. I&rsquo;m counting on these
folks to make the future a nice place to be.</p>
<p>One of my favorite benefits of teaching, though, is its effect on my own
learning. Like most academics, I&rsquo;m eternally curious and always eager to learn
new things. I suppose I stuck around academia after graduate school largely
because I wasn&rsquo;t ready to give up on being a student. I&rsquo;m rarely satisfied with
using a tool that &ldquo;just works&rdquo;; I want to know how and why the tool works, and
teaching is an excellent way to facilitate this kind of deep learning. In my
experience, the best way to master a subject is to put yourself in a position
where you must teach that subject to others. In this sense, I completely agree
with the sentiment variously attributed to Albert Einstein, Richard Feynman, and
Ernest Rutherford:</p>
<blockquote>
<p>You do not really understand something unless you can explain it to your
grandmother.</p>
</blockquote>
<p>All things considered, if we&rsquo;re meant to leave the world a better place than we
found it (which seems like a pretty good goal to me), then devoting a
considerable portion of my energy to education seems like a good use of the
limited time I have to hang out on this planet.</p>
<h3 id="experience">Experience</h3>
<p>I first dipped my toe in the teaching waters by tutoring statistics as a
bachelor student. In graduate school, I worked as a teaching assistant in the
statistics courses given by the <a href="https://www.ku.edu/">University of Kansas</a> <a href="https://quantitative.ku.edu/">Quantitative
Psychology Program</a>. During that time, I also taught short seminars on
missing data and worked as a teaching assistant for the <a href="https://www.statscamp.org/">Stats Camp</a>
workshop series run by YHat Enterprises.</p>
<p>During my postdoc at <a href="https://www.ttu.edu/">Texas Tech University</a>, I developed and taught my
first full-scale courses. These master-level courses covered missing data
analysis, Monte Carlo simulation methods, and conditional process analysis. I
went on to teach statistics and data science courses to bachelor students in the
<a href="https://www.tilburguniversity.edu/education/bachelors-programs/psychology">Psychological Methods and Data Science</a> major and master students in the
<a href="https://www.tilburguniversity.edu/education/masters-programmes/data-science-and-society">Data Science and Society</a> program during my first faculty appointment as
an assistant professor at <a href="https://www.tilburguniversity.edu/">Tilburg University</a>.</p>
<p>I now teach courses on statistics, data science, and statistical programming in
the <a href="https://www.uu.nl/en/research/applied-data-science">Applied Data Science</a> program and various master and bachelor programs
of the <a href="https://www.uu.nl/en/organisation/faculty-of-social-and-behavioural-sciences">Faculty of Social and Behavioural Sciences</a> at UU. I also teach in
the <a href="https://utrechtsummerschool.nl/">Utrecht Summer School</a>, and give workshops for UU students and staff.</p>
<p>Here is a list of the UU courses in which I am currently involved:</p>
<ul>
<li><a href="https://osiris.uu.nl/osiris_student_uuprd/OnderwijsCatalogusSelect.do?selectie=cursus&amp;cursus=201300052&amp;collegejaar=2020&amp;taal=en">Elective Statistical analysis with R</a></li>
<li><a href="https://osiris.uu.nl/osiris_student_uuprd/OnderwijsCatalogusSelect.do?selectie=cursus&amp;cursus=ECB2PR&amp;collegejaar=2020&amp;taal=en">Programming with R</a></li>
<li><a href="https://osiris.uu.nl/osiris_student_uuprd/OnderwijsCatalogusSelect.do?selectie=cursus&amp;cursus=201900026&amp;collegejaar=2020&amp;taal=en">ADS: Fundamental techniques in data science with R</a></li>
<li><a href="https://osiris.uu.nl/osiris_student_uuprd/OnderwijsCatalogusSelect.do?selectie=cursus&amp;cursus=201500130&amp;collegejaar=2020&amp;taal=en">Missing Data Theory and Causal Effects</a></li>
<li>Advanced Research Methods and Statistics for Psychology:
<ul>
<li><a href="https://osiris.uu.nl/osiris_student_uuprd/OnderwijsCatalogusSelect.do?selectie=cursus&amp;cursus=201900104&amp;collegejaar=2020&amp;taal=en">Clinical Psychology</a></li>
<li><a href="https://osiris.uu.nl/osiris_student_uuprd/OnderwijsCatalogusSelect.do?selectie=cursus&amp;cursus=201900076&amp;collegejaar=2020&amp;taal=en">Experimental Psychology</a></li>
<li><a href="https://osiris.uu.nl/osiris_student_uuprd/OnderwijsCatalogusSelect.do?selectie=cursus&amp;cursus=201900460&amp;collegejaar=2020&amp;taal=en">Social, Health and Organisational Psychology</a></li>
<li><a href="https://osiris.uu.nl/osiris_student_uuprd/OnderwijsCatalogusSelect.do?selectie=cursus&amp;cursus=201900065&amp;collegejaar=2020&amp;taal=en">Applications in Clinical Child and Adolescent Psychology</a></li>
</ul>
</li>
</ul>
	  </div>
	</article>

      </div>
    </div> 

    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">

	<div id="share">
	  
	</div>
      </div>

    </div> 
    <div class="clearfix"></div>

    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">

	<div id="comments">
	  
	</div>

      </div>
    </div> 

    <div class="clearfix"></div>

  </div>	

</main>

    
    
      <footer id="footer">
  <div class="container">
    <div class="row">

      
      <div class="col-md-6 widget">
	<h3 class="widget-title">Contact</h3>
	<div class="widget-body">
	  <p>
	    
	    
	    <a href="mailto:k.m.lang@uu.nl">k.m.lang@uu.nl</a><br>
	    
	    
	    <a href="https://goo.gl/maps/zx9oUH6ccaoxEgQf6">Sjoerd Groenmangebouw, Padualaan 14, 3584 CH Utrecht</a>
	    
	  </p>
	</div>
      </div>
      

      
      <div class="col-md-6 widget">
	<h3 class="widget-title right">Follow me</h3>
	<div class="widget-body">
	  <p class="follow-me-icons">
            
	    
	    <a href="https://scholar.google.com/citations?user=GyGQPjkAAAAJ&amp;hl=en" target="_blank"><i class="ai ai-google-scholar fa-1x"></i></a>
	    
            
	    
	    <a href="https://www.researchgate.net/profile/Kyle-Lang-2" target="_blank"><i class="ai ai-researchgate fa-1x"></i></a>
	    
            
	    
	    <a href="https://publons.com/researcher/1353075/kyle-m-lang/" target="_blank"><i class="ai ai-publons fa-1x"></i></a>
	    
            
	    
	    <a href="https://orcid.org/0000-0001-5340-7849" target="_blank"><i class="ai ai-orcid fa-1x"></i></a>
	    
            
	    
            
	    
	    <a href="https://github.com/kylelang" target="_blank"><i class="fab fa-github fa-1x"></i></a>
	    
            
	    
            
	  </p>
	</div>
      </div>
      

    </div> 
  </div>
</footer>

<footer id="underfooter">
  <div class="container">
    <div class="row">

      <div class="col-md-6 widget">
	<div class="widget-body">
	  
	  <p>Copyright &copy; 2021, Kyle M. Lang</p>
	</div>
      </div>

      <div class="col-md-6 widget">
	<div class="widget-body">
	  <p class="text-right">
	    
	    Design adapted from: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> - 
	    Powered by: <a href="https://gohugo.io/" rel="poweredby">Hugo</a>
	  </p>
	</div>
      </div>

    </div> 
  </div>
</footer>




<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>




<script src="https://kylelang.github.io/js/bundle.min.f4a965ad0a8118e32f8f0f158ff3aadbacf700934c22286a1a5b245105e9006da73a873b001a160db22498909c1df14d1f835dba5ad76f80b32b0234182b2a58.js" integrity="sha512-9KllrQqBGOMvjw8Vj/Oq26z3AJNMIihqGlskUQXpAG2nOoc7ABoWDbIkmJCcHfFNH4NdulrXb4CzKwI0GCsqWA=="></script>



</body>
</html>

    
  </body>
  
</html>
